<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
</head>
<body class="fondo">
    <style>
        .fondo{
    background-image: url(img/map.png);
	background-repeat: no-repeat;
	background-size: cover;
        }

        .mapi{
    width: 50%; /* Ocupa todo el ancho del contenedor */
    height: 500px; /* Ajusta la altura automáticamente */
    display: block; /* Evita espacios en blanco adicionales */
    margin-top: 30px;

        }
        
        .boton1 {
    background-color: #299bcf; 
    border: none; 
    color: white; 
    padding: 10px 30px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px; 
    margin: 4px 10px; 
    cursor: pointer; 
    border-radius: 10px; 
    transition: background-color 0.3s;
}

    </style>
    
    <div class="btn"><a href="portada.html" class="boton1" onclick="redirigir()">Volver</a></div>

    <center><iframe class="mapi" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d292.71020871832604!2d-100.14185324574568!3d18.922054207101386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd6d7f87c0c02f%3A0x16609d8eef9fb502!2zUmluY8OzbiBkZSBMw7NwZXo!5e1!3m2!1ses!2smx!4v1720551175073!5m2!1ses!2smx" 
    width="300" height="200"></iframe></center>

    

</body>
</html>